<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AstraVero</title>
    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;700&display=swap"
      rel="stylesheet"
    />

    <!--fheather icons-->
    <script src="https://unpkg.com/feather-icons"></script>

    <!--My style-->
    <link rell="stylesheet" href="css/style.css" />
    <style>
      :root {
        --primary: rgb(180, 1, 10);
        --background: #000;
      }
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        outline: none;
        border: none;
        text-decoration: none;
      }
      html {
        scroll-behavior: smooth;
      }

      body {
        font-family: "poppins", sans-serif;
        background-color: var(--background);
        color: #ffffff;
      }
      /* navbar */
      .navbar {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 1.4rem 7%;
        background-color: rgb(1, 1, 1, 0.8);
        border-bottom: 1px solid #7e0208;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        z-index: 9999;
      }
      .navbar .navbar-logo {
        font-size: 2rem;
        font-weight: 700;
        color: #fff;
        font-style: italic;
      }
      .navbar .navbar-logo span {
        color: var(--primary);
      }
      .navbar .navbar-nav a {
        color: #fff;
        display: inline-block;
        font-size: 1.3rem;
        margin: 0 1rem;
      }

      .navbar .navbar-nav a:hover {
        color: var(--primary);
      }

      .navbar .navbar-nav a::after {
        content: "";
        display: block;
        padding-block: 0.5rem;
        border-bottom: 0.1rem solid var(--primary);
        transform: scalex(0);
        transition: 0.2s linear;
      }
      .navbar .navbar-nav a:hover::after {
        transform: scalex(0.5);
      }

      .navbar .navbar-extra a {
        color: #fff;
        margin: 0 0.5rem;
      }

      .navbar .navbar-extra a:hover {
        color: var(--primary);
      }
      #Hamburger-menu {
        display: none;
      }
      #searchBox {
        position: absolute; /* Adjust positioning as needed */
        background-color: white;
        border: 1px solid #ccc;
        padding: 10px;
        z-index: 1000; /* Ensure it appears above other elements */
      }
      input[type="text"] {
        width: 200px; /* Set appropriate width */
      }
      button {
        margin-left: 5px; /* Spacing between input and button */
      }
      /* about section */
      .about {
        padding: 8rem 7% 1.4rem;
      }
      .about h2 {
        text-align: center;
        font-size: 2rem;
        margin-bottom: 3rem;
      }
      .about h2 span {
        color: var(--primary);
      }
      .about .row {
        display: flex;
      }
      .about .row .about-video {
        flex: 1 1 45rem;
      }

      .about .row .about-video video {
        width: 100%;
      }
      .about .row .content {
        flex: 1 1 35rem;
        padding: 0 1rem;
      }
      .about .row .content h3 {
        font-size: 1.8rem;
        margin-bottom: 1rem;
      }
      .about .row .content p {
        margin-bottom: 0.8rem;
        font-size: 1rem;
        font-weight: 100;
        line-height: 1.6;
      }
      /*FOOTER */
      footer {
        background-color: var(--primary);
        text-align: center;
        padding: 1rem 0;
        margin-top: 3rem;
      }

      footer .socials {
        padding: 1rem 0;
      }
      footer .socials a {
        color: #fff;
        margin: 1rem;
      }
      footer .socials a:hover,
      footer .links a:hover {
        color: var(--background);
      }
      footer .links {
        margin-bottom: 1.4rem;
      }
      footer .links a {
        color: #fff;
        padding: 0.7rem 1rem;
      }
      footer .credit {
        font-size: 0.8rem;
      }
      footer .credit a {
        color: var(--background);
        font-weight: 700;
      }
      /*Queries */

      /* laptop */
      @media (max-width: 1366px) {
        html {
          font-size: 75%;
        }
      }

      /*tablet*/
      @media (max-width: 768px) {
        html {
          font-size: 62.5%;
        }

        #Hamburger-menu {
          display: inline-block;
        }

        .navbar .navbar-nav {
          position: absolute;
          top: 100%;
          right: -100%;
          background-color: #fff;
          width: 30rem;
          height: 100vh;
          transition: 0.3s;
        }

        .navbar .navbar-nav .active {
          right: 0;
        }
        .navbar .navbar-nav a {
          color: var(--background);
          display: block;
          margin: 1.5rem;
          padding: 0.5rem;
          font-size: 2rem;
        }

        .navbar .navbar-nav a::after {
          transform-origin: 0 0;
        }
        .navbar .navbar-nav a:hover::after {
          transform: scalex(0.2);
        }
        .about .row {
          flex-wrap: wrap;
        }
        .about .row .about-img img {
          height: 24rem;
          object-fit: cover;
          object-position: center;
        }
        .about .row .content {
          padding: 0;
        }
        .about .row .content h3 {
          margin-top: 1rem;
          font-size: 2rem;
        }
        .about .row .content p {
          font-size: 1.6rem;
        }
        .produk p {
          font-size: 1.6rem;
        }
        .contact .row {
          flex-wrap: wrap;
        }
        .contact .row .map {
          height: 30rem;
        }

        .contact .row form {
          padding-top: 0;
        }
      }

      /*Mobile */
      @media (max-width: 450px) {
        html {
          font-size: 55%;
        }
        #Hamburger-menu {
          display: inline-block;
        }

        .navbar .navbar-nav {
          position: absolute;
          top: 100%;
          right: -100%;
          background-color: #fff;
          width: 30rem;
          height: 100vh;
          transition: 0.3s;
        }

        .navbar .navbar-nav .active {
          right: 0;
        }
        .navbar .navbar-nav a {
          color: var(--background);
          display: block;
          margin: 1.5rem;
          padding: 0.5rem;
          font-size: 2rem;
        }

        .navbar .navbar-nav a::after {
          transform-origin: 0 0;
        }
        .navbar .navbar-nav a:hover::after {
          transform: scalex(0.2);
        }
        .about .row {
          flex-wrap: wrap;
        }
        .about .row .about-img img {
          height: 24rem;
          object-fit: cover;
          object-position: center;
        }
        .about .row .content {
          padding: 0;
        }
        .about .row .content h3 {
          margin-top: 1rem;
          font-size: 2rem;
        }
        .about .row .content p {
          font-size: 1.6rem;
        }
        .produk p {
          font-size: 1.6rem;
        }
        .contact .row {
          flex-wrap: wrap;
        }
        .contact .row .map {
          height: 30rem;
        }

        .contact .row form {
          padding-top: 0;
        }
      }
    </style>
  </head>
  <body>
    <!--navbar star-->
    <nav class="navbar">
      <a href="index.html" class="navbar-logo">ASTRA<span>VERO</span></a>

      <div class="navbar-nav">
        <a href="beranda.html">Home</a>
        <a href="Tentang Kami.html">Tentang Kami</a>
        <a href="daftar mobil.html">Mobil</a>
        <a href="contact.html">Kontak</a>
      </div>

      <div class="navbar-extra">
        <a href="#" id="search"><i data-feather="search"></i></a>
        <a href="#" id="Shopping-cart"><i data-feather="shopping-cart"></i></a>
        <a href="#" id="Hamburger-menu"><i data-feather="menu"></i></a>
      </div>
      <div id="searchBox" style="display: none">
        <input type="text" id="searchInput" placeholder="Search..." />
        <button onclick="performSearch()">Go</button>
      </div>
    </nav>
    <!--navbar end-->
    <section id="about" class="about">
      <h2><span>Tentang </span>Kami</h2>

      <!--About section star-->
      <div class="row">
        <div class="about-video">
          <video
            controls
            src="video/video projek.mp4"
            alt="Tentang Kami"
          ></video>
          <p>Sumber Tiktok : Allf1l28 @</p>
        </div>
        <div class="content">
          <h3>
            Selamat Datang Di dunia Di mana Performa Bertemu dengan Estetika
          </h3>
          <p>
            mobil sport kami diciptakan untuk anda yang menghargai persisi,
            kekuatan, dan kebebasan
          </p>
          <p>
            Ditenagai mesin berteknologi tinggi dengan akselerasi mengagumkan,
            setiap detail dari mobil ini
          </p>
          <p>
            Dengan mesin bertenaga supercar, lekuk desain yang agresif, dan
            kenyamanan khas italia, Lamborghini menghadirkan pengalaman
            berkendara yang tak terlupakan
          </p>
          <p>~ Akselerasi luar biasa : 0-100 km/jam dalam hitungan detik</p>
          <p>~ Desain ikonik yang memikat setiap mata</p>
          <p>~ interior mewah dengan teknologi canggih</p>
          <p>Lamborghini bukan mimpi, Sekarang bisa jadi milikmu</p>
          <p>Desain buas, dan tenaga dahsyat</p>
        </div>
      </div>
    </section>
    <!--About section end-->
    <!--Footer start-->
    <footer>
      <div class="social">
        <a
          href="https://www.instagram.com/lamborghinileicester?igsh=bWVmaTVoNjZpOXp0"
          ><i data-feather="instagram"></i
        ></a>
        <a href="https://www.facebook.com/share/1AftnHvF2K/"
          ><i data-feather="facebook"></i
        ></a>
        <a href="https://x.com/Lamborghini?t=l-8oGu0t_ztnnXwl1ojKnQ&s=09"
          ><i data-feather="twitter"></i
        ></a>
      </div>
      <div class="links">
        <a href="index.html">home</a>
        <a href="Tentang Kami.html">Tentang Kami</a>
        <a href="daftar mobil.html">mobil</a>
        <a href="contact.html">kontak</a>
      </div>
      <div class="credit">
        <p>
          Created by
          <a
            href="https://mph.com/autos/results/lamborghini/revuelto-60742/filter:location=Beverly%20Hills,%20CA,%20USA?gad_source=1&gad_campaignid=22585563722&gbraid=0AAAAA9iIFlNJR6nb3l5fXwC-5abiXsjdw&gclid=Cj0KCQjwxdXBBhDEARIsAAUkP6jsXccfMq2MFGKb65oG-eJ_EFfAbT7c8gQyIJmpoL_l1jOTbxEa6xsaAhU_EALw_wcB"
            >SALAM SATU HOBY</a
          >
          | &copy; Makassar, MEI 2025
        </p>
      </div>
    </footer>
    <!--Footer end-->
    <!--fheater icons-->
    <script>
      feather.replace();
    </script>
    <!--my java script-->
    <script src="js/script.js"></script>
  </body>
</html>
